===============================================================================
                        مشروع MindMate (تطبيق التقييم النفسي)
===============================================================================

الفكرة الأساسية:
تطبيق جوال يقيّم الحالات النفسية للمستخدم بالذكاء الاصطناعي بناءً على بيانات
يجمعها يومياً، ويصنّف الحالة إلى:
  • حالات غير خطرة: تُعالج داخل التطبيق بنصائح وإرشادات
  • حالات خطيرة: توجيه المستخدم إلى طبيب نفسي ضمن منصة MindMate

===============================================================================
                              رحلة المستخدم
===============================================================================

1. إنشاء حساب (إيميل + كلمة سر)
2. عرض سلايدات تعريفية بأسلوب بسيط
3. الاستبيان الأولي (معلومات شخصية + فحص المزاج العام + القلق والتوتر...)

بعد ذلك يدخل المستخدم إلى الواجهة الرئيسية ويبدأ جمع البيانات اليومية.

===============================================================================
                    أساليب جمع البيانات اليومية (3 أساليب)
===============================================================================

يوجد Progress Bar في الواجهة الرئيسية مقسّم لـ 3 أجزاء يتجدد كل 24 ساعة:

[1] Daily Mood Tracker (تسجيل المزاج اليومي)
    - المستخدم يختار مزاجه مرة واحدة على الأقل يومياً
    - المزاج يتغير على مدار اليوم (يُسمح بأكثر من إدخال)
    - صندوق نص لتفسير/سبب المزاج
    - يُخزَّن لعملية التحليل لاحقاً

[2] Daily QA (استبيانات عالمية)
    أسئلة من معايير نفسية عالمية:
    - PHQ-9 — مقياس الاكتئاب (max score: 27)
    - GAD-7 — مقياس القلق (max score: 21)
    - PSS-10 — مقياس التوتر المدرك (max score: 40)
    → الناتج: 3 درجات رقمية (اكتئاب + توتر + قلق)

[3] Daily Journal (المذكرات اليومية)
    - مساحة حرة للكتابة عما حدث خلال اليوم
    - التحليل يعتمد على:
      * تحويل الكلام العامي إلى مؤشرات أعراض DSM-5
      * حساب نسبة انتماء لكل اضطراب
      * مراقبة النمط عبر الزمن للتأكد من استمرارية
    - الناتج: مؤشرات رقمية للطبيب (ليس تشخيصاً طبياً)
    - المستخدم يحكم: إما منح الطبيب صلاحية قراءة النص الكامل أو عرض التقييم فقط

عند اكتمال البار اليومي: يظهر للمستخدم نصيحة/اقتباس/توصية مناسبة لحالته.

===============================================================================
                          مراحل التحليل
===============================================================================

• بعد 15 يوم: تقييم مبدئي للحالة
• بعد 30 يوم: تقييم أوضح وأدق للحالة

بناءً على الملاحظات تُحدد حالة المستخدم:
- اكتئاب؟
- قلق؟
- توتر؟
- غيره؟

===============================================================================
                    طلب اللجوء إلى طبيب نفسي
===============================================================================

بعد 15 يوم من التحليل:
  • إذا كانت الحالة خطيرة: يُقترح طبيب تلقائياً (من قائمة أطباء MindMate)
    بناءً على نمط الحالة (depression/anxiety/stress/trauma/ocd/general)
  • المستخدم يستطيع رفض الاقتراح والاختيار بنفسه من القائمة

في أي وقت:
  • المستخدم يستطيع طلب طبيب بشري بباختياره الشخصي
    (بدون اقتراح تلقائي في هذه الحالة)

===============================================================================
                        موقع الأطباء (Web Portal)
===============================================================================

[الطبيب]
1. التسجيل:
   - الاسم الكامل + جنسية + إيميل + باسوورد
   - رفع CV بصيغة PDF للمراجعة من الأدمن

2. حالة الحساب قبل الموافقة:
   - رسالة: "يتم مراجعة طلبك حاليًا..."

3. بعد القبول من الأدمن:
   - تسجيل دخول → Dashboard خاص به يحتوي على:
     * قائمة المرضى (Records)
     * طلبات المرضى المحوّلين مع إمكانية القبول/الرفض
     * عرض بيانات كل مريض + تقييم حالته + زر تواصل

4. عند الرفض:
   - رسالة: "نعتذر، مؤهلاتك ليست كافية"

[الأدمن]
1. الدخول من نفس صفحة تسجيل دخول الطبيب
   - إيميل وباسوورد ثابتين (مختلفين عن الأطباء)

2. يرى:
   - طلبات التسجيل + معلومات الأطباء (CV للمراجعة)
   - زرين لكل طبيب: Accept / Reject

3. عند القبول:
   - يُفعّل الحساب ويُضاف إلى قاعدة البيانات
   - يستطيع الطبيب دخول Dashboard الآن

4. عند الرفض:
   - يُحفظ سبب الرفض
   - يُرسل للطبيب رسالة رفض

===============================================================================
                      قاعدة البيانات (v4.1)
===============================================================================

7 Django Apps:
1. accounts    → User, Doctor, Admin, UserSession, AuthToken
2. survey      → InitialSurveyQuestion, InitialSurveyResponse
3. tracking    → DailyMoodEntry, Questionnaires, Journal, DailyProgress
4. assessment  → Assessment, Tips, UserDailyTip
5. clinic      → DoctorConditionTag, DoctorPatientRequest, Relationship, Messages, RegistrationLog
6. chatbot     → ChatbotConversation, ChatbotMessage
7. notifications → UserNotification, DoctorNotification, AdminNotification

الجداول الرئيسية:
• users (مع soft delete)
• doctors (مع status: pending/approved/rejected)
• admins
• user_sessions (one-role constraint)
• auth_tokens (للتحقق من الإيميل وإعادة تعيين الباسوورد)
• initial_survey_questions, initial_survey_responses
• daily_mood_entries
• questionnaire_types (PHQ-9/GAD-7/PSS-10)
• questionnaire_questions, questionnaire_sessions, questionnaire_answers
• journal_entries, journal_analysis, journal_sharing_permissions
• daily_progress (مع auto-computed questionnaire_completed و all_completed)
• assessments (preliminary بعد 15 يوم، final بعد 30 يوم)
• tips_and_recommendations, user_daily_tips
• doctor_condition_tags
• doctor_patient_requests, doctor_patient_relationships
• doctor_patient_messages_user, doctor_patient_messages_doctor
• chatbot_conversations, chatbot_messages
• *_notifications (user/doctor/admin)
• doctor_registration_log

ملف SQL كامل: mindmate_db_v4.1_final.sql
ملف Patch: db_fixes_v4_patch.sql

===============================================================================
                      ملفات المشروع المهمة
===============================================================================

❖ Backend (Django):
  - config/settings.py — إعدادات المشروع + INSTALLED_APPS
  - config/urls.py — توجيه URLs الرئيسي
  - 7 apps (accounts, survey, tracking, assessment, clinic, chatbot, notifications)
  - models.py لكل app
  - migrations/ — تلقائي بعد makemigrations

❖ قاعدة البيانات:
  - mindmate_db_v4.1_final.sql — Schema PostgreSQL الكاملة
  - db_fixes_v4_patch.sql — Patch الإصلاحات (auth_tokens, doctor_condition_tags, etc.)

❖ التوثيق:
  - memory/MEMORY.md — فهرس الذاكرة
  - memory/project_mindmate.md — توصيف التطبيق
  - memory/project_database.md — قاعدة البيانات
  - accounts/descrb.txt — هذا الملف

===============================================================================
                          ملاحظات مهمة
===============================================================================

✓ Django models تم إنشاؤها بناءً على Database Schema v4.1
✓ DailyProgress.save() يحسب questionnaire_completed و all_completed تلقائياً
✓ UserSession.clean() و AuthToken.clean() يطبقان one-role constraint
✓ Doctor يستخدم AbstractBaseUser (مثل User و Admin)
✓ كل جدول له db_table اسم محدد ليطابق SQL Schema
✓ Soft delete موجود في User و Doctor (deleted_at field)
✓ Relationships موثقة بشكل صحيح (FK, unique_together, indexes)

===============================================================================
                    خطوات البدء (Development)
===============================================================================

1. إعداد قاعدة البيانات:
   createdb mindmate_db
   psql mindmate_db < mindmate_db_v4.1_final.sql

2. تطبيق Migrations Django:
   python manage.py migrate

3. إنشاء Superuser (اختياري):
   python manage.py createsuperuser

4. تشغيل الخادم:
   python manage.py runserver

5. الوصول إلى Admin Panel:
   http://localhost:8000/admin/

===============================================================================
